<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .para {
            margin-left: 40px;
        }

        .para p {
            margin-left: 40px;
        }

        .para ul {
            margin-left: 40px;
            /* Adjusting list items' indentation */
            padding-left: 20px;
            /* Adds a little space between the bullet and text */
        }

        .para h3 {
            margin-top: 0;
            /* Prevents additional spacing before the heading */
        }
    </style>

    <title>Lukus Klipping</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>

    </header>
    <section id="about">
        <div class="container">
            <img src="profile.png" style="width: 220px" alt="Klipping Profile Photo">
            <h1>Lukus Klipping</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Web Developer</p>
            <p>I am a sophomore at Iowa State University, studying software engineering.
                <br>
                This semester I am taking:
            <ul>
                <li>SE319 - Web Development</li>
                <li>COMS327 - Advanced Programming Techniques</li>
                <li>COMS363 - Database Management Systems</li>
            </ul>
            </p>
            <p>
                Relevant Programming Skills
            <ul>
                <li>Java, C, C++, HTML, CSS, JavaScript</li>
                <li>Time and Project Management</li>
                <li>Communication skills</li>
            </ul>
            </p>
        </div>

    </section>
    <section id="projects">
        <div class="container">
            <h2>Java Projects <img src="java.svg" style="width: 180px" alt="java logo"></h2>

            <h3 class="para"><br><br>Message Tree Decoding and Statistics </h3>
            <p>
            <ul>
                <li>Implemented functionality for encoding traversal and message decoding</li>
                <li>Calculated and displayed performance statistics, including average bits per character and space
                    savings</li>
            </ul>
            </p>
            <h3 class="para">Custom Doubly-Linked List</h3>
            <p>
            <ul>
                <li>Implemented a doubly-linked list with support for M elements per node, featuring insertions,
                    removals, and sorting (Insertion and Bubble Sort).</li>
                <li>Developed add, remove, and iterator methods</li>
            </ul>
            </p>
        </div>

    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You can reach me at:
                <br>
                <a href="mailto:lukusklipping@gmail.com">lukusklipping@gmail.com</a>
                <br>
                <a href="tel:+15158682415">(+1) 515-868-2415</a>
            </p>
        </div>

    </section>
    <footer>
        <p>&copy Lukus Klipping</p>

    </footer>

</body>

</html>